
FC:\source\Client-Applications\HelloWorld\App.xaml;;
FC:\source\Client-Applications\HelloWorld\ComboWindow.xaml;;
FC:\source\Client-Applications\HelloWorld\ControlWindow.xaml;;
FC:\source\Client-Applications\HelloWorld\MainWindow.xaml;;
FC:\source\Client-Applications\HelloWorld\MenuWindow.xaml;;
FC:\source\Client-Applications\HelloWorld\NavigatorWindow.xaml;;
FC:\source\Client-Applications\HelloWorld\PanelWindow.xaml;;
FC:\source\Client-Applications\HelloWorld\ResourceWindow.xaml;;
FC:\source\Client-Applications\HelloWorld\RGBControl.xaml;;
FC:\source\Client-Applications\HelloWorld\RGBWindow.xaml;;
FC:\source\Client-Applications\HelloWorld\SecondWindow.xaml;;
FC:\source\Client-Applications\HelloWorld\StatusWindow.xaml;;

