
FC:\source\Making Client Applications in C Sharp\HelloWorld\App.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\ComboWindow.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\ControlWindow.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\MainWindow.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\MenuWindow.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\NavigatorWindow.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\PanelWindow.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\ResourceWindow.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\RGBControl.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\RGBWindow.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\SecondWindow.xaml;;
FC:\source\Making Client Applications in C Sharp\HelloWorld\StatusWindow.xaml;;

